Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.ecf.remoteservices.tooling.pde.templates;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.ecf.remoteservices.internal.tooling.pde.templates.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.pde.ui,
 org.eclipse.ui;bundle-version="3.105.0",
 org.eclipse.core.resources;bundle-version="3.8.101"
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.ecf.core;version="3.0.0",
 org.eclipse.ecf.core.provider;version="3.1.0",
 org.eclipse.ecf.remoteservice;version="7.2.0",
 org.eclipse.pde.core.plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
